export const locale = {
  lang: "nl",
  data: {
    TRANSLATOR: {
      SELECT: "Kies je taal",
    },
    EDIT: "Bewerken  ",
    DOWNLOAD: "Downloaden",
    DOWNTAN: "Download vertaling",
    CLOSE: "Sluit",

    NEDERLANDS: "Nederlands",
    ENGELS: "Engels",

    ERRORS: {
      TRY_AGAIN: "Er is iets fout gegaan. Probeer het later nog eens.",
    },
    BUTTONS: {
      SAVE: "Opslaan",
      SAVE_CHANGES: "Wijzigingen opslaan",
      SUBMIT: "Verzenden",
      CANCEL: "Annuleer",
      DOWNLOAD: "Download",
      DOWNLOAD_FILE_NUMBER: "Bestand {{number}} downloaden",
      DOWNLOAD_ALL_FILES: "Alle bestanden downloaden",
      CONFIRM: "Bevestigen",
      DISCONFIRM: "Bevestiging intrekken",
      BACK: "Terug",
      SHARE: "Delen",
      ASSIGN: "Toewijzen",
      CREATE_ASSIGN: "Maak opdracht",
      BACK_TO_LIST: "Terug naar lijst",
      DETAILS: "Details",
      DELETE: "Verwijderen",
    },
    MENU: {
      NEW: "nieuw",
      ACTIONS: "Acties",
      CREATE_POST: "Nieuwe Post Aanmaken",
      PAGES: "Paginas",
      FEATURES: "Features",
      APPS: "Apps",
      KAL: "Kalender",
      DASHBOARD: "Dashboard",
      TEAM: "Team",
      LEARNING: "Leren",
      ZOEK: "Zoeken",
      NO_ROLES:
        "Je hebt nog geen toegang tot een van de modules. Neem contact op om toegang te vragen.",
      HI: "Hallo",
      TODAY: "Vandaag",
      LIBRARY: {
        TITLE: "Bibliotheek",
        OVERVIEW: "Overzicht",
        BOOKS: "Boeken",
        ADD_BOOK: "Boek toevoegen",
        ITEMS: "Items",
        ADD_ITEM: "Item toevoegen",
        LOANING: "Uitlenen",
        NEW_LOAN: "Nieuwe uitlening",
        LES: "Lessen",
        ADD_LES: "Les toevoegen",
      },
      MANAGEMENT: {
        TITLE: "Gebruikersbeheer",
        REGISTRATION: "Registratieformulier",
      },
      ORGANIZATION: {
        TITLE: "Organisatie",
        ROLES: "Rolbeheer",
        REGISTRATIONS: "Registraties",
        GENERAL_INFORMATION: "Algemene Informatie",
      },
      DOCUMENTATION: {
        TITLE: "IT - Documentatie",
        GETTING_STARTED: "Beginnen",
        S0_PREPARATIONS: "0 - Voordat je begint",
        S1_SETTING_UP: "1 - Klaarzetten",
        S2_BEST_PRACTICES: "2 - Best practices",
        S3_DEPLOYMENT_AND_AZURE: "3 - Deployment - Azure",
        WEBSITE: "Website",
        W1_PROJECTS: "1 - Projecten",
        W2_TEAM_MEMBERS: "2 - Teamleden",
        W3_INVOLVED_COUNTRIES: "3 - Betrokken landen",
        AUTOMATIC_EMAILS: "Automatische e-mails",
        INFO: "1 - Informatie",
      },
      LEARNING_PLATFORM: {
        SPANISH: "Spaans",
        TESTS: "Toetsen",
        TEST: "Toets",
        TEST_LIST: "Toetsenlijst",
        CREATE_TEST: "Toets aanmaken",
        TEST_OVERVIEW: "Toets overzicht",
        SUBMITTED_TESTS: "Ingezonden testen",
        EXERCISES: "Oefeningen",
        EXERCISE: "Oefening",
        EXERCISE_LIST: "Oefeningenlijst",
        CREATE_EXERCISE: "Oefening aanmaken",
        ASSIGNED_EXERCISES: "Toegewezen oefeningen",
        EXERCISE_OVERVIEW: "Oefening overzicht",
        SUBMISSIONS: "Inzendingen",
        MY_STUDENTS: "Mijn studenten",
        DOCUMENTATION: "Documentatie",
      },
      // We dont translate documentation (IT) to different languages
    },
    AUTH: {
      GENERAL: {
        NEW: "Ben je op zoek naar vrijwilligerswerk, zoek je een stageplek of ben je een nieuwe medewerker bij Añañau?",
        TITLE: "Welkom bij Añañau",
        WELCOMETITLE1: "Welkom bij Asociación ONG Añañau!",
        WELCOMETITLE2:
          "Asociación ONG Añañau is een non-profit en niet-gouvernamentele organisatie gericht aan kinderen en jongeren die in extreme armoede en onstabiele familiesituaties leven.",
        OR: "Of",
        SUBMIT_BUTTON: "Verzenden",
        CANCEL_BUTTON: "Annuleer",
        NO_ACCOUNT: "Nog geen account?",
        SIGNUP_BUTTON: "Registreer je dan hier",
        FORGOT_BUTTON: "Wachtwoord Vergeten",
        BACK_BUTTON: "Terug",
        PRIVACY: "Privacy",
        LEGAL: "Legal",
        CONTACT: "Contacteer ons",
        WEBSITE: "Website",
        SUBSCRIBE:
          "Wij zouden het fijn vinden als je je inschrijft op onze nieuwsbrief. Het is altijd mogelijk om je achteraf uit te schrijven.",
        NEWSLETTER: "Nieuwsbrief",
        CLICK: "Klik op de taal waarin je een nieuwsbrief wilt ontvangen.",
        SITE: "https://us10.list-manage.com/subscribe?u=7feff0165ae28c19590484311&id=51158cd80d",
      },
      LOGIN: {
        TITLE: "Login Account",
        BUTTON: "Inloggen",
        ERROR: "Logingegevens zijn incorrect.",
        ALREADY_ACCOUNT: "Heb je al een account?",
      },
      FORGOT: {
        TITLE: "Wachtwoord Vergeten?",
        DESC: "Vul je emailadres in om je wachtwoord te resetten.",
        SUCCESS: "Jouw account is succesvol gereset.",
      },
      REGISTER: {
        TITLE: "Registreren",
        DESC: "Vul je gegevens in om een account aan te maken.",
        SUCCESS: "Jouw account is succesvol aangemaakt.",
        INCORRECT: "Gegevens incorrect.",
        VOLUNTEER: "Vrijwilliger",
        STUDENT: "Student",
        EMPLOYEE: "Medewerker",
        VOLUNTEER_INFO:
          "Ik wil online of ter plaatse vrijwilligerswerk doen voor Añañau en wil daarom toegang tot het registratieformulier voor vrijwilligers.",
        STUDENT_INFO:
          "Ik ben een student die stage wil lopen bij Añañau en wil daarom toegang tot het registratieformulier voor studenten.",
        EMPLOYEE_INFO:
          "Ik ben een nieuwe medewerker bij Añañau en heb de opdracht gekregen een persoonlijk account op dit platform aan te maken.",
      },
      INPUT: {
        EMAIL: "Email",
        FIRSTNAME: "Voornaam",
        LASTNAME: "Naam",
        PHONE: "Telefoon",
        DATEOFBIRTH: "Geboortedatum",
        PASSWORD: "Wachtwoord",
        CONFIRM_PASSWORD: "Wachtwoord bevestigen",
        USERNAME: "Gebruikersnaam",
        TERMS:
          "Ik ga ermee akkoord dat Añañau mijn gegevens voor onbepaalde duur kan bewaren.",
      },
      VALIDATION: {
        INVALID: "{{name}} is niet geldig",
        REQUIRED: "{{name}} is verplicht",
        MIN_LENGTH: "{{name}} minimumlengte is {{min}}",
        AGREEMENT_REQUIRED: "De voorwaarden aanvaarden is verplicht",
        NOT_FOUND: "De opgevraagde {{name}} werd niet gevonden",
        INVALID_LOGIN: "Deze logindetails zijn incorrect",
        REQUIRED_FIELD: "Verplicht in te vullen.",
        MIN_LENGTH_FIELD: "Minimumlengte van veld:",
        MAX_LENGTH_FIELD: "Maximumlengte van veld:",
        INVALID_FIELD: "Ongeldige input.",
        INVALID_EMAIL: "Email is incorrect.",
        FIRSTNAME_REQUIRED: "Voornaam is verplicht",
        FIRSTNAME_MINLENGTH: "Voornaam moet minimaal 3 karakters lang zijn.",
        FIRSTNAME_MAXLENGTH: "Voornaam mag maximaal 360 karakters lang zijn.",
        LASTNAME_REQUIRED: "Naam is verplicht",
        LASTNAME_MINLENGTH: "Naam moet minimaal 3 karakters lang zijn.",
        LASTNAME_MAXLENGTH: "Naam mag maximaal 360 karakters lang zijn.",
        EMAIL_REQUIRED: "Email is verplicht.",
        EMAIL_INVALID: "Email is ongeldig.",
        EMAIL_MINLENGTH: "Email moet minimaal 3 karakters lang zijn.",
        EMAIL_MAXLENGTH: "Email mag maximaal 360 karakters lang zijn.",
        PASSWORD_REQUIRED: "Wachtwoord is verplicht",
        PASSWORD_MINLENGTH: "Wachtwoord moet minimaal 3 karakters lang zijn.",
        PASSWORD_MAXLENGTH: "Wachtwoord mag maximaal 360 karakters lang zijn.",
        CONFIRMPASSWORD_REQUIRED: "Wachtwoordbevestiging is verplicht.",
        CONFIRMPASSWORD_MINLENGTH:
          "Wachtwoordbevestiging moet minimaal 3 karakters lang zijn.",
        CONFIRMPASSWORD_MAXLENGTH:
          "Wachtwoordbevestiging mag maximaal 360 karakters lang zijn.",
        PASSWORD_NO_MATCH:
          '"Wachtwoord" en "Wachtwoordbevestiging" komen niet overeen.',
        PHONE_REQUIRED: "Telefoon is verplicht.",
        PHONE_PATTERN:
          "Telefoon mag enkel cijfers bevatten en moet beginnen met " +
          " gevolgd door de landcode.",
        PHONE_MINLENGTH: "Telefoon moet minimaal 3 karakters lang zijn.",
        PHONE_MAXLENGTH: "Telefoon mag maximaal 360 karakters lang zijn.",
        DATEOFBIRTH_REQUIRED: "Geboortedatum is verplicht",
        DATEOFBIRTH_MINLENGTH:
          "Geboortedatum moet minimaal 3 karakters lang zijn.",
        DATEOFBIRTH_MAXLENGTH:
          "Geboortedatum mag maximaal 360 karakters lang zijn.",
      },
    },
    PROFILE: {
      PERSONAL_INFORMATION: {
        TITLE: "Persoonlijke Informatie",
        SUBTITLE: "Update uw persoonlijke info.",
      },
      INPUT: {
        AVATAR: "Avatar",
        FIRSTNAME: "Voornaam",
        LASTNAME: "Naam",
        PHONE: "Telefoon",
        EMAIL: "Email",
        EMAIL_ALT: "E-mailadres veranderen is niet mogelijk.",
        DATEOFBIRTH: "Geboortedatum",
      },
      CHANGE_PASSWORD: {
        TITLE: "Wachtwoord wijzigen",
        SUBTITLE: "Wijzig het wachtwoord van uw account",
        CURRENT_PASSWORD: "Huidig wachtwoord",
        CURRENT_PASSWORD_PLACEHOLDER: "Huidig wachtwoord",
        CURRENT_PASSWORD_REQUIRED: "Huidig wachtwoord is vereist",
        CURRENT_PASSWORD_VALID: "Huidig wachtwoord is correct ingevoerd",
        NEW_PASSWORD: "Nieuw wachtwoord",
        NEW_PASSWORD_PLACEHOLDER: "Nieuw wachtwoord",
        VERIFY_PASSWORD: "Wachtwoord verifiëren",
        VERIFY_PASSWORD_PLACEHOLDER: "Bevestig wachtwoord",
        VERIFY_PASSWORD_VALID: "Wachtwoordbevestiging is correct ingevoerd",
        VERIFY_PASSWORD_INVALID:
          "'Wachtwoord' en 'Wachtwoord bevestigen' komen niet overeen.",
        FORGOT_PASSWORD: "Wachtwoord vergeten?",
      },
    },
    // REGISTRATION FORM
    REGISTRATION: {
      GENERAL: {
        STUDENT: "Student",
        VOLUNTEER: "Vrijwilliger",
        PERSONAL: "Persoonlijk",
        ORGANIZATIONAL: "Organisatorisch",
        SCANS: "Scans",
        QUESTIONS: "Vragen",
        ERRORS: {
          REQUIRED: "Dit veld is verplicht.",
          EMAIL: "Dit veld verwacht een e-mailadres.",
          CHARACTERS: "Dit veld verwacht minimaal {{value}} karakters.",
          INCORRECT: "Dit veld is niet correct ingevuld.",
        },
        TOASTS: {
          SUCCESS: "Geslaagd",
          ERROR: "Fout",
          TEXT_SUBMIT_SUCCESS:
            "Je tekstuele gegevens zijn succesvol verzonden.",
          TEXT_SAVE_SUCCESS: "Je tekstuele gegevens zijn succesvol opgeslagen.",
          IMAGE_SUBMIT_SUCCESS:
            "Je afbeeldingsbestanden zijn succesvol verzonden.",
          IMAGE_SAVE_SUCCESS:
            "Je afbeeldingsbestanden zijn succesvol opgeslagen.",
          TEXT_SUBMIT_ERROR:
            "Er ging iets mis bij het verzenden van je tekstuele gegevens. Probeer het later nog eens.",
          TEXT_SAVE_ERROR:
            "Er ging iets mis bij het opslaan van je tekstuele gegevens. Probeer het later nog eens.",
          IMAGE_SUBMIT_ERROR:
            "Er ging iets mis bij het verzenden van je afbeeldingsbestanden. Probeer het later nog eens.",
          IMAGE_SAVE_ERROR:
            "Er ging iets mis bij het opslaan van je afbeeldingsbestanden. Probeer het later nog eens.",
        },
      },
      PERSONAL: {
        TITLE: "Persoonlijke informatie",
        GENERAL: {
          TITLE: "Algemeen",
          FIRST_NAME: "Voornaam",
          MIDDLE_NAME: "Tweede naam",
          LAST_NAME: "Familienaam",
          EMAIL: "E-mail",
          SCHOOL_EMAIL: "E-mail van school",
          PHONE: "Telefoonnummer",
          BIRTH_DATE: "Geboortedatum",
          BIRTHPLACE: "Geboorteplaats",
          NATIONALITY: "Nationaliteit",
          PASSPORT: "Paspoortnummer",
        },
        ADDRESS: {
          TITLE: "Adres",
          STREET: "Straat",
          NUMBER: "Huisnummer",
          MAILBOX: "Bus",
          POSTAL_CODE: "Postcode",
          TOWNSHIP: "Gemeente",
          COUNTRY: "Land",
        },
        CONTACT_PERSON: {
          TITLE: "Contactpersoon",
          INFO: "Je contactpersoon is de persoon met wie we in geval van nood contact moeten kunnen opnemen.",
          FIRST_NAME: "Voornaam",
          MIDDLE_NAME: "Tweede naam",
          LAST_NAME: "Familienaam",
          RELATION: "Relatie",
          EMAIL: "E-mail",
          PHONE: "Telefoonnummer",
        },
        MEDICAL: {
          TITLE: "Medische details",
          ALLERGIES: "Allergieën",
          CONDITIONS: "Medische aandoeningen",
        },
      },
      ORGANIZATIONAL: {
        TITLE: "Organisatorische informatie",
        DATES: {
          TITLE: "Datums",
          ONLINE: "Online vrijwilligerwerk",
          ONLINE_INFO:
            "Naast het verrichten van vrijwilligerswerk bij de organisatie in Peru zelf, is het ook mogelijk om vanop afstand te werken.",
          ENTER_NEW: "Voer een nieuwe datum in",
          START_VOLUNTEER: "Voorgestelde startdatum vrijwilligerswerk",
          END_VOLUNTEER: "Voorgestelde einddatum vrijwilligerswerk",
          START_STUDENT: "Voorgestelde startdatum stage",
          END_STUDENT: "Voorgestelde einddatum stage",
          LEAVE_START: "Voorgestelde startdatum verlofperiode",
          LEAVE_END: "Voorgestelde einddatum verlofperiode",
          LEAVE_INFO:
            "Je hebt de mogelijkheid om tijdens je stage een verlofperiode in te plannen. Dit wordt in overleg met je school en de organisatie bepaald. Het wordt sterk aangeraden en verzocht om deze verlofperiode aan het einde van de stage in te plannen. Indien je ervoor kiest om geen verlofperiode in te plannen, laat dit veld dan leeg.",
          LEAVE_EXCEEDS_LIMIT:
            "De verlofperiode overschrijdt de maximale duur van een normaal visum.",
        },
        FLIGHT_INFORMATION: {
          TITLE: "Vlucht informatie",
          NUMBER: "Vluchtnummer",
          DATE_ARRIVAL: "Datum van aankomst",
        },
        SPANISH: {
          TITLE: "Spaans",
          INFO_VOLUNTEER:
            "Als je nog geen basisniveau Spaans spreekt, is het verplicht om minimaal 2 maanden Spaanse les te volgen. Als je al een basis hebt, zijn de lessen vrijblijvend, maar steeds aangeraden om je niveau te verbeteren.",
          INFO_STUDENT:
            "Als je nog geen basisniveau Spaans spreekt, is het verplicht om minimaal 3 maanden Spaanse les te volgen. Als je al een basis hebt, zijn de lessen vrijblijvend, maar steeds aangeraden om je niveau te verbeteren.",
          LEVEL: "Beschrijf je niveau Spaans",
          WEEKS_ONLINE: "Aantal weken online Spaanse les",
          WEEKS_ONLINE_INFO_VOLUNTEER:
            "Als je nog geen basisniveau Spaans spreekt, raden we je aan om je in te schrijven voor 4 weken online Spaanse les. Deze lessen zullen gegeven worden via een videogesprek, voorafgaand aan je aankomst in Añañau.",
          WEEKS_ONLINE_INFO_STUDENT:
            "Als je nog geen basisniveau Spaans spreekt, raden we je aan om je in te schrijven voor 8 weken online Spaanse les. Deze lessen zullen gegeven worden via een videogesprek, voorafgaand aan je aankomst in Añañau.",
          WEEKS: "Aantal weken Spaanse les ter plaatse",
          WEEKS_INFO:
            "Als je nog geen basisniveau Spaans spreekt, raden we je aan om je in te schrijven voor 4 weken Spaanse les ter plaatse.",
        },
        PAYMENTS: {
          TITLE: "Betalingen",
          INFO_PAYMENTS:
            "Upload een betalingsbewijs voor accommodatie (appartement), garantie voor appartement, Spaanse lessen. Als deze betalingen in één transactie zijn gedaan, upload dan het document voor het appartementveld en vul daaronder een beschrijvingsveld in.",
          PAYMENT_APARTMENT: "Appartement",
          PAYMENT_GUARANTEE: "Garantie",
          PAYMENT_SPANISH: "Spaanse lessen",
          PAYMENT_DESCRIPTION: "Betalingsomschrijving",
          PAYMENT_DROP_SELECT:
            "Zet uw bestand(en) hier neer of klik om uw bestand(en) te selecteren.",
        },
        MOTIVATION_LETTER: {
          TITLE: "Motivatiebrief",
          MOTIVATION: "Vul je motivatiebrief in",
        },
        INFO: {
          TITLE: "Info",
          OCCUPATION_VOLUNTEER: "Beschrijf je beroep",
          OCCUPATION_STUDENT: "Beschrijf je studierichting",
          DEGREE: "Beschrijf je huidige graad",
          INTERNSHIP_CONTEXT: {
            TITLE: "Stagecontext",
            PROJECT: "Stageproject",
            THESIS: "Bachelorproef/thesis",
            OTHER: "Andere",
          },
          TASKS: "Aan welke taken zou je willen werken?",
          TASKS_INFO_VOLUNTEER:
            "Beschrijf de taken waaraan je binnen de organisatie zou willen werken.",
          TASKS_INFO_STUDENT:
            "Beschrijf de taken die je school vooropstelt en/of vertel ons zelf aan welke taken je binnen de organisatie zou willen werken.",
          EXPECTATIONS: "Wat zijn je verwachtingen?",
          EXPECTATIONS_INFO_VOLUNTEER:
            "Beschrijf je verwachtingen van je mogelijke vrijwilligerswerk bij Añañau.",
          EXPECTATIONS_INFO_STUDENT:
            "Beschrijf je verwachtingen van je mogelijke stage bij Añañau.",
          PROPOSALS: "Heb je zelf voorstellen?",
          PROPOSALS_INFO:
            "Als je voorstellen hebt met betrekking tot je werk binnen de organisatie, beschrijf ze dan hier.",
        },
      },
      SCANS: {
        TITLE: "Scans & pasfoto",
        DROP_SELECT:
          "Sleep je bestand(en) naar hier of klik om je bestand(en) te selecteren.",
        PASSPORT: "Scan internationaal paspoort",
        GOOD_CONDUCT: "Scan bewijs van goed gedrag type II",
        GOOD_CONDUCT_INFO:
          "Deze kan je opvragen bij je gemeente of gemeentelijke dienst.",
        DIPLOMA: "Scan diploma of certificaat onderwijs",
        PHOTO: "Pasfoto",
        WARNING:
          "Het is mogelijk dat bepaalde afbeeldingen onophoudelijk blijven laden. Als je ze toch wil zien, klik er dan een aan. Het scherm dat daardoor geopend wordt, kan je gewoon sluiten in het geval je geen nieuwe afbeeldingen wil selecteren.",
      },
      QUESTIONS: {
        TITLE: "Vragen",
        EXTRA: {
          TITLE: "Enkele extra vragen van ons",
          EXPERIENCE: "Heb je ervaring met vrijwilligerswerk?",
          EXPERIENCE_INFO:
            "Als je al ervaring hebt met vrijwilligerswerk, beschrijf dit dan hier.",
          WHY_ANANAU_VOLUNTEER:
            "Waarom heb je Añañau gekozen om vrijwilligerswerk te doen?",
          WHY_ANANAU_STUDENT:
            "Waarom heb je Añañau gekozen om je stage te doen?",
          FIRST_HEARD: {
            TITLE: "Waar heb je voor het eerst van Añañau gehoord?",
            WEBSITE: "Website",
            FACEBOOK: "Facebook",
            INSTAGRAM: "Instagram",
            OTHER_PERSON: "Andere persoon",
            NEWSLETTER: "Nieuwsbrief",
            SCHOOL: "Via school",
            OTHER: "Andere",
          },
        },
        CONTACT: {
          TITLE: "Heb jij nog vragen voor ons?",
          INFO: "Nadat je je registratieformulier hebt ingediend, proberen we zo snel mogelijk contact met je op te nemen. Meestal zullen we zelfs een videogesprek inplannen om een aantal dingen te bespreken en elkaars vragen te beantwoorden. Mocht je toch al vragen hebben over het aanmeldingsproces of de stage in het algemeen, dan kun je altijd contact met ons opnemen via e-mail of WhatsApp.",
        },
      },
      TERMS: {
        TITLE: "Voorwaarden",
        PART_1:
          "Als onderdeel van het online vrijwilligersprogramma/stage/face-to-face vrijwilligersprogramma bij NGO Añañau, heb je taken waarbij je toegang hebt tot gevoelige en privé-informatie, om die reden is de organisatie gedwongen om hun belangen te beschermen en is het dus ten strengste verboden om enige vorm van informatie te gebruiken (intellectueel, mondeling, visueel, schriftelijk, wetenschappelijk, technologisch en andere), verkregen in de organisatie, die toebehoort aan Añañau; op dezelfde manier is het verboden om elk type informatie dat hierboven in deze paragraaf werd vermeld, rechtstreeks of onrechtstreeks door te geven aan derden of instellingen van welke aard dan ook.",
        PART_2:
          "Via deze brief kunt u geen enkele vorm van commentaar geven, schriftelijk of mondeling, aan derden of entiteiten van welke aard dan ook, of op een virtuele manier (bijv. via sociale netwerken zoals Facebook, Instagram, WhatsApp, Twitter , etc.) die het imago en de reputatie van Añañau kunnen schaden.",
        PART_3:
          "In geval van niet-naleving van al het bovenstaande, bent u onderworpen aan burgerlijke en strafrechtelijke aansprakelijkheid voor mogelijke schade die aan de vereniging is toegebracht, volgens de Peruaanse wet. Deze vertrouwelijkheidsovereenkomst zal voor onbepaalde tijd worden gehandhaafd, nu en in de toekomst, totdat de vereniging deze als beëindigd beschouwt, of door ontbinding ervan.",
        AGREE: "Ik ga akkoord met de bovenstaande voorwaarden.",
      },
    },

    LIBRARY: {
      TRAN: "Vertaling",
      DOWN: "Het document is nog aan het uploaden",
      DON: "Het document is geüpload",
      GENERAL: {},
      CLASS: {
        HELP: "Hoe nieuwe les toevoegen?",
        VRAAG: "Wil je een vertaling van het document uploaden?",
        YES: "Ja",
        NO: "Nee",
        SUBJECT: {
          TITLE: "Vak",
          ER: "Vak is verplicht",
          WISKUNDE: "Wiskunde",
          ICT: "Informatica",
          ENGELS: "Engels",
          FRANS: "Frans",
          GESCHIEDENIS: "Geschiedenis",
          AARDERIJKSKUNDE: "Aarderijkskunde",
          SOCIALCARE: "Socialcare",
          PSYCHOLOGY: "Psychologie",
          ARTS: "Arts & Crafts",
          NUTRITION: "Voeding",
          COMMUNICATION: "Communicatie voor de ontwikkeling",
          OCCUPATIONAL: "Ergotherapie",
          OTHER: "Ander",
        },
        CREATE: {
          NAAM: "Maak nieuwe les aan",
          TERUG: "Terug",
          CANCEL: "Annuleren",
          MAAK: "Maak een nieuwe les",
          BEWERK: "Aanpassing opslaan",
          FILTER: "Filter op titel, auteur of beschrijving",
          WAAR: "Het document is aanwezig. Indien je een ander document wil uploaden moet je gewoon hier een nieuw document uploaden.",
          TITEL: {
            NAAM: "Titel",
            BES: "Voer de titel van de les in.",
            ER: "Titel is vereist",
            MIN: "Titel moet minimaal 3 symbolen lang zijn",
            MAX: "De titel is te lang, maak hem korter.",
          },
          AUTEUR: {
            NAAM: "Auteur",
            BES: "Voer de auteur van de les in.",
            ER: "Auteur is vereist",
            MIN: "Auteur moet minimaal 3 symbolen lang zijn",
            MAX: "De Auteur is te lang, maak hem korter.",
          },
          DATUM: {
            NAAM: "Wanneer aangemakt",
            BES: "Voer de datum in van waneer deze les is gemaakt.",
            ER: "Datum is vereist",
          },
          PUBLIEK: {
            NAAM: "Doelgroep",
            BES: "Voor welke leeftijdsgroep is deze les?",
            ER: "Doelgroep is vereist",
            KLEUTER: "Kleuterschool",
            LAGERESCHOOL: "Lagereschool",
            MIDDELBAAR: "Middelbareschool",
          },
          LANGUAGE: {
            NAAM: "Taal",
            BES: "In welke taal is het document geschreven?",
            ER: "Taal is vereist",
            NEDERLANDS: "Nederlands",
            ENGELS: "Engels",
            SPAANS: "Spaans",
          },
          BESCHRIJVING: {
            NAAM: "Beschrijving",
            BES: "Geef hier extra info over de les.",
            ER: "Beschrijving is vereist",
            MIN: "Beschrijving moet minimaal 3 symbolen lang zijn",
            MAX: "De beschrijving is te lang, maak hem korter.",
          },
          UP: {
            NAAM: "Uploadzone",
            HIER: "Hier klikken om document te selecteren",
            BES: " Als je meerdere document wil uploaden, maak er dan eerste een zip-file van. (Enkel zo kan je meer als 1 document uploaden.)",
            BEST: "Als het document blijft laden na selecteren, klik dan eens op het document.",
          },
        },
      },
      CREATE: {
        BOOK: {
          EDIT_BOOK: "Boek bewerken",
          CREATE_NEW_BOOK: "Maak een nieuw boek",
          BACK: "Terug",
          TITLE: {
            TITLE: "Titel",
            F1: "Voer de titel van het boek in.",
            F2: "Titel is vereist",
            F3: "Titel moet minimaal 3 symbolen bevatten",
            F4: "Titel mag maximaal 100 symbolen bevatten",
          },
          AUTHOR: {
            TITLE: "Auteur",
            F1: "Voer de auteur van het boek in.",
            F2: "Auteur is vereist",
            F3: "Auteur moet minimaal 3 symbolen hebben",
            F4: "Auteur mag maximaal 100 symbolen hebben",
          },
          PURCHASED_AT: {
            TITLE: "Gekocht bij",
            F1: "Voer de aankoopdatum van het boek in.",
            F2: "Aankoopdatum is vereist",
          },
          GENRE: {
            TITLE: "Genre",
            D_DEFAULT: "Kies Genre",
            F1: "Selecteer een genre.",
            F2: "Genre is vereist.",
          },
          STATE: {
            TITLE: "Staat",
            D_DEFAULT: "Selecteer staat",
            F1: "Selecteer de staat van het boek.",
            F2: "Staat is vereist.",
          },
          PHOTO: {
            TITLE: "Upload een foto voor dit boek",
            MESSAGE:
              "Zet uw afbeelding hier neer of klik om uw afbeelding te selecteren.",
          },
          QUANTITY: {
            TITLE: "Aantal stuks",
            F1: "Voer een aantal in voor het boek.",
            F2: "Aantal is vereist.",
          },
          DESCRIPTION: {
            TITLE: "Omschrijving",
            PH: "Beschrijf het item ...",
          },
          SAVE: "Wijzigingen opslaan",
          CREATE: "Creëer",
          SAVE_CHANGES: "Wijzigingen opslaan",
          CREATE_ITEM: "Creëer",
          CANCEL: "annuleren",
          DELETE: "Verwijderen",
        },
        ITEM: {
          EDIT_ITEM: "Item bewerken",
          CREATE_NEW_ITEM: "Maak een nieuw item",
          BACK: "Terug",
          TITLE: {
            TITLE: "Titel",
            F1: "Voer de titel van het item in.",
            F2: "Titel is vereist",
            F3: "Titel moet minimaal 3 symbolen bevatten",
            F4: "Titel mag maximaal 100 symbolen bevatten",
          },
          BRAND: {
            TITLE: "Merk",
            F1: "Voer het merk van het item in.",
            F2: "Merk is verplicht",
            F3: "Merk moet minimaal 3 symbolen hebben",
            F4: "Merk mag maximaal 100 symbolen bevatten",
          },
          PURCHASED_AT: {
            TITLE: "Gekocht bij",
            F1: "Voer de aankoopdatum van het item in.",
            F2: "Aankoopdatum is vereist",
          },
          PURPOSE: {
            TITLE: "Doel",
            D_DEFAULT: "Selecteer Doel",
            F1: "Selecteer een doel.",
            F2: "Doel is vereist.",
          },
          COURSE: {
            TITLE: "Cursus",
            D_DEFAULT: "Selecteer cursus",
            F1: "Selecteer het verloop van het item.",
            F2: "Cursus is vereist.",
          },
          QUANTITY: {
            TITLE: "Aantal stuks",
            F1: "Voer het aantal van het artikel in.",
            F2: "Aantal is vereist.",
            F3: "De minimumhoeveelheid moet 1 zijn.",
            F4: "De maximale hoeveelheid moet 1000 zijn.",
          },
          CODE: {
            TITLE: "CODE",
            F1: "Voer een code in voor het item.",
            F2: "Code is vereist.",
          },
          PIECES: {
            TITLE: "Stukken",
            F1: "Leg alstublieft de stuks van een hoeveelheid voor een item uit.",
            F2: "Stukken zijn vereist",
            F3: "Stukken moeten minimaal 3 symbolen hebben",
            F4: "Stukken mogen maximaal 100 symbolen bevatten",
          },
          PHOTO: {
            TITLE: "Upload een foto voor dit item",
            MESSAGE:
              "Zet uw afbeelding hier neer of klik om uw afbeelding te selecteren.",
          },
          DESCRIPTION: {
            TITLE: "Omschrijving",
            PH: "Beschrijf het item ...",
          },
          SAVE_CHANGES: "Wijzigingen opslaan",
          CREATE_ITEM: "Creëer",
          CANCEL: "annuleren",
          DELETE: "Verwijderen",
        },
      },
      OVERVIEW: {
        BOOK: {
          TITLE: "Alle boeken in bibliotheek",
          ADD: "Nieuw boek toevoegen",
          GENRE: "Genre",
          FILTER_PH: "Filter...",
          DESCRIPTION: "Omschrijving",
          AUTHOR: "Auteur",
          STATE: "Staat",
          CREATED_AT: "Gemaakt op",
          LAST_UPDATE: "Laatste update",
          IN_STOCK: "op voorraad",
        },
        ITEM: {
          TITLE: "Alle items in bibliotheek",
          ADD: "Voeg een nieuw item toe",
          COURSE: "Cursus",
          FILTER_PH: "Filter...",
          DESCRIPTION: "Omschrijving",
          BRAND: "Merk",
          PURPOSE: "Doel",
          CREATED_AT: "Gemaakt op",
          LAST_UPDATE: "Laatste update",
          IN_STOCK: "op voorraad",
        },
        LOAN: {
          TITLE: "Alle uitgeleende items en boeken",
          FILTER_PH: "Filter...",
          FILTER_SUB:
            "Probeer te zoeken en te filteren op de titel van het item / boek, de naam van de gebruiker of het e-mailadres van de gebruiker.",
          NAME: "Naam",
          LOANED_BY: "Geleend door",
          LOANED_AT: "Geleend tegen",
          RETURN_DATE: "Retourdatum",
          DAYS_REMAINING: "Resterende dagen",
          DAYS_LATE: "Dagen te laat",
          NO_RESULTS: "Geen resultaten...",
          ADD_LOAN: {
            LOAN_DETAILS: "Leninggegevens",
            RETURN_MANAGEMENT: "Retourbeheer",
            SIGN_OFF: "Afmelden",
            CREATE_LOAN: "Creëer een lening",
            CLOSE_LOAN: "Lening afsluiten",
            EDIT_LOAN: "Bewerk lening",
          },
          LOAN_DETAILS: {
            ITEM_INPUT: "Kies een boek of een educatief item om uit te lenen.",
            BOOKS: "Boeken",
            ITEMS: "Educatieve items",
            ITEM_INPUT_PH: "Typ de titel van het item / boek",
            ITEM_INPUT_SUB:
              "Typ de naam van het gewenste item, u kunt kiezen uit de gefilterde resultaten ...",
            USER_INPUT: "Kies de gebruiker die het boek / item uitleent.",
            USER: "Gebruiker",
            USER_INPUT_PH: "Typ een naam of e-mailadres",
            USER_INPUT_SUB:
              " Typ de naam of het e-mailadres van de gebruiker, u kunt kiezen uit de gefilterde resultaten ...",
            LOANED_AT: "Geleend tegen",
            LOANED_AT_F1: "Voer de uitleendatum van het item in.",
            LOANED_AT_F2: "Uitleendatum is vereist",
            EXPECTED_RETURN_DATE: "Verwachte retourdatum",
            EXPECTED_RETURN_DATE_F1:
              "Voer de verwachte retourdatum van het artikel in.",
            EXPECTED_RETURN_DATE_F2: "Verwachte retourdatum is vereist",
            STATE: "Staat bij uitlening",
            STATE_GOOD: "Goed",
            STATE_NORMAL: "Normale gebruikssporen",
            STATE_BAD: "Slecht",
            STATE_F1: "Selecteer een staat voor het item.",
            STATE_F2: "Staat is vereist",
            QUANTITY: "Aantal stuks",
            QUANTITY_F1: "Voer het aantal uitgeleende artikelen in.",
            QUANTITY_F2: "Aantal is vereist.",
            QUANTITY_F3: "De minimumhoeveelheid moet 1 zijn.",
            QUANTITY_F4: "Hoeveelheid in voorraad:",
            STATE_DESC: "Staat Beschrijving",
            STATE_DESC_PH: "Beschrijf indien nodig de toestand in meer detail.",
          },
          RETURN_DETAILS: {
            RETURNED_AT: "Geretourneerd om",
            RETURNED_AT_F1: " Voer de retourdatum van het artikel in.",
            RETURNED_AT_F2: "Retourdatum is vereist",
            STATE: "Staat bij terugkeer",
            STATE_GOOD: "Goed",
            STATE_NORMAL: "Normale gebruikssporen",
            STATE_BAD: "Slecht",
            STATE_F1: "Selecteer een retourstatus voor het item.",
            STATE_F2: "Return State is vereist",
            STATE_DESC: "Return State Beschrijving",
            STATE_DESC_PH: "Beschrijf indien nodig de toestand in meer detail.",
          },
          SIGN_OFF: {
            MAIN_TITLE: "Lening ondertekenen (afsluiten)",
            MAIN_TITLE_SUB:
              "U staat op het punt deze lening af te sluiten en af te sluiten. Controleer alstublieft alle onderstaande details en breng indien nodig wijzigingen aan ... Als u een opmerking wilt toevoegen, kunt u deze in het onderstaande tekstvak noteren voordat u sluit.",
            TYPE: "Type",
            TITLE: "Titel",
            QUANTITY: "Aantal stuks",
            USER: "Gebruiker",
            LOAN_DATE: "Uitleendatum",
            LOAN_STATE: "Staat lening",
            LOAN_STATE_DESC: "Beschrijving leningstaat",
            EXPECTED_RETURN_DATE: "Verwachte retourdatum",
            RETURNED_AT: "Geretourneerd om",
            RETURN_STATE: "Retourstaat",
            RETURN_STATE_DESC: "Return State Beschrijving",
            REMARKS: "Opmerkingen",
            REMARKS_PH: "Opmerkingen voor het afsluiten van de lening.",
            NO_DESC: "Geen beschrijving opgegeven.",
          },
        },
      },
      BOOK_OVERVIEW: {
        ANCIENT_EPIC: "Ancient Epic",
        CHILDREN_GAMES: "Kinderen Games",
        DRAMATIC: "Dramatisch",
        DRAMATIC_THRILLER: "Dramatisch - Thriller",
        EPIC: "Episch",
        ESSAY: "Essay",
        FABLE: "Fabel",
        FABLES_COLLECTION: "Fabels - Collectie",
        MULTIPLICATIONS: "Vermenigvuldigingen",
        NARRATIVE: "Verhaal",
        NOVEL: "Roman",
        NOVEL_CHILDREN: "Roman - Kinderen",
        NOVEL_FICTION: "Roman - Fictie",
        NOVEL_NARRATIVE: "Roman - Narrative",
        NOVEL_NON_FICTION: "Roman - Non-fictie",
        NOVEL_PHILOSOPHICAL: "Roman - filosofisch",
        NOVEL_ROMANTIC: "Roman - Romantisch",
        NOVEL_THRILLER: "Roman - Thriller",
        SHORT_STORIES: "Korte verhalen",
        SUSPENSE: "Spanning",
        TALE: "Zo'n",
        TALES_COLLECTION: "Tales - Collectie",
        TRAGEDY: "Tragedie",
      },
      ITEM_OVERVIEW: {
        COMMUNICATION: "Communicatie",
        EDUCATIONAL: "Leerzaam",
        ENGLISH: "Engels",
        GAMES: "Spellen",
        GEOGRAPHY: "Aardrijkskunde",
        MATHEMATICS: "Wiskunde",
        MUSIC: "Muziek",
        ROBOTICS: "Robotica",
        SOCIO_EDUCATIONAL_ACTIVITIES: "Socio educatieve activiteiten",
        STIMULATION: "Stimulatie",
      },
      CLASS_OVERVIEW: {
        ALL: "Alle lessen",
        ADD: "Nieuwe les toevoegen",
      },
      STATE: {
        BAD: "Slecht",
        REGULAR: "Regelmatig",
        GOOD: "Goed",
      },
    },
    // REGISTRATIONS OVERVIEW & DETAILS
    REGISTRATIONS: {
      STUDENT: "Student",
      VOLUNTEER: "Vrijwilliger",
      OVERVIEW: {
        TITLE: "Registraties van vrijwilligers en studenten",
        FILTER: "Filteren...",
        FILTER_INFO:
          "Probeer te zoeken en te filteren op voornaam, familienaam, e-mail, startdatum, einddatum of rol.",
        FIRST_NAME: "Voornaam",
        LAST_NAME: "Familienaam",
        EMAIL: "E-mail",
        START_DATE: "Startdatum",
        END_DATE: "Einddatum",
        ROLE: "Rol",
        CONFIRMED: "Bevestigd",
        DETAILS: "Details",
      },
      DETAILS: {
        STANDARD_TITLE: "Registratie",
        TITLE: "Registratie van {{name}}",
        DELETE: "Verwijder uit lijst",
        DELETE_CONFIRMATION_MESSAGE:
          "Weet u zeker dat u deze registratie wilt verwijderen? Deze actie is onomkeerbaar.",
        FILE_NAMES: {
          INTERNATIONAL_PASSPORT: "Internationaal paspoort",
          GOOD_CONDUCT_CERTIFICATE: "Bewijs van goed gedrag",
          DIPLOMA: "Onderwijscertificaat",
          PASSPORT_PHOTO: "Pasfoto",
          PAYMENT_APARTMENT: "Betaling appartement",
          PAYMENT_GUARANTEE: "Betalingsgarantie",
          PAYMENT_SPANISH: "Betaling Spaanse lessen",
        },
      },
      TOASTS: {
        SUCCESS: "Geslaagd",
        ERROR: "Fout",
        CONFIRM_SUCCESS: "Registratie is succesvol bevestigd.",
        DISCONFIRM_SUCCESS:
          "Bevestiging van registratie is succesvol ingetrokken.",
        CONFIRM_ERROR:
          "Er ging iets mis bij het bevestigen van de registratie. Probeer het later nog eens.",
        DISCONFIRM_ERROR:
          "Er ging iets mis bij het intrekken van de bevestiging van de registratie. Probeer het later nog eens.",
        DELETE_SUCCESS: "Registratie is succesvol uit lijst verwijderd.",
        DELETE_ERROR:
          "Er ging iets mis bij het verwijderen van de registratie. Probeer het later nog eens.",
        DOWNLOAD_ERROR:
          "Er ging iets mis bij het downloaden van het bestand. Probeer het later nog eens.",
        DATES_CHANGE_SUCCESS: "Data succesvol bijgewerkt.",
        DATES_CHANGE_ERROR:
          "Er is iets misgegaan bij het bijwerken van de data. Probeer het later nog eens.",
      },
    },

    ORGANIZATION: {
      ROLES: {
        OVERVIEW: {
          TITLE: "Wijzig en wijs rollen toe",
          PLEASE_WAIT: "Wacht alsjeblieft...",
          FILTER: "Filter...",
          FILTER_SUB:
            "Probeer te zoeken en te filteren op voornaam, achternaam, e-mail of rol.",
          FIRST_NAME: "Voornaam",
          LAST_NAME: "Achternaam",
        },
      },
    },

    CHECK_IN: {
      SCAN_QR_CODE: "Scan de QR-code",
      CHECKED_IN: "Ingecheckt",
      CHECKED_OUT: "Uitgecheckt",
      SCAN: { TITLE: "Scan uw QR-code om in/uit te checken" },
      DETAILS: {
        PAGE_TITLE: "Check-in Details",
        OVERVIEW: "Overzicht van inchecken",
        TIME_TODAY: "Tijd van inchecken vandaag",
        TIME_WEEK: "Tijd van inchecken deze week",
        TIME_MONTH: "Tijd van inchecken deze maand",
        TIME_TOTAL: "Tijd van ingechekt in totaal",
        TIME_BY_WEEK: "Tijd van inchecken per week",
        TIME_BY_MONTH: "Tijd van inchecken per maand",
        TIME_BETWEEN_DATES: {
          TITLE: "Tijd van inchecken tussen data",
          START_DATE: "Startdatum",
          END_DATE: "Einddatum",
        },
        HOURS: "Uren",
        MINUTES: "Minuten",
        SECONDS: "Seconden",
      },
      LIST: {
        PAGE_TITLE: "Check-in Lijst",
        FIRST_NAME: "Voornaam",
        LAST_NAME: "Familienaam",
        CHECK_IN_STATUS: "Check-in status",
        DETAILS: "Details",
        BUTTONS: {
          HOW_IT_WORKS: "Hoe werkt het?",
        }
      },
    },

    GENERAL_INFORMATION: {
      PAGE_TITLE: "Algemene Informatie",
      VISA: {
        TITLE: "Visum",
        LABEL: "Voer visuminformatie in",
        BUTTON: "Opslaan",
      },
      VACCINATION: {
        TITLE: "Vaccinaties",
        ADD_NEW: "Vaccinatie Toevoegen",
        NAME_LABEL: "Naam van Vaccinatie",
        REQUIRED_LABEL: "Is vaccinatie verplicht?",
        BUTTON: "Vaccinatie Toevoegen",
        REQUIRED: "Verplicht",
        OPTIONAL: "Optioneel",
        NO_RESULT: "Nog geen vaccinaties toegevoegd.",
      },
      HOLIDAY: {
        TITLE: "Feestdagen",
        ADD_NEW: "Nieuwe Feestdag Toevoegen",
        NAME_LABEL: "Naam van Feestdag",
        DATE_LABEL: "Datum van Feestdag",
        BUTTON: "Feestdag Toevoegen",
        NO_RESULT: "Geen feestdagen gevonden",
        DELETE_ALL: "Alle Feestdagen Verwijderen",
        DELETE_ALL_CONFIRMATION_MESSAGE:
          "Weet u zeker dat u alle feestdagen wilt verwijderen? Deze actie is onomkeerbaar.",
      },
      TOASTS: {
        SUCCESS: "Succes",
        ERROR: "Fout",
        VACCINATION: {
          CREATE_SUCCESS: "Nieuwe vaccinatie succesvol toegevoegd.",
          CREATE_ERROR:
            "Er is iets misgegaan bij het toevoegen van een nieuwe vaccinatie. Probeer het later opnieuw.",
          DELETE_SUCCESS: "Vaccinatie succesvol verwijderd.",
          DELETE_ERROR:
            "Er is iets misgegaan bij het verwijderen van een vaccinatie. Probeer het later opnieuw.",
        },
        VISA: {
          UPDATE_SUCCESS: "Visuminformatie succesvol bijgewerkt.",
          UPDATE_ERROR:
            "Er is iets misgegaan bij het bijwerken van visuminformatie. Probeer het later opnieuw.",
        },
        HOLIDAY: {
          CREATE_SUCCESS: "Nieuwe feestdag succesvol toegevoegd.",
          CREATE_ERROR:
            "Er is iets misgegaan bij het toevoegen van een nieuwe feestdag. Probeer het later opnieuw.",
          DELETE_SUCCESS: "Feestdag succesvol verwijderd.",
          DELETE_ERROR:
            "Er is iets misgegaan bij het verwijderen van een feestdag. Probeer het later opnieuw.",
          DELETE_ALL_SUCCESS: "Alle feestdagen succesvol verwijderd.",
          DELETE_ALL_ERROR:
            "Er is iets misgegaan bij het verwijderen van alle feestdagen. Probeer het later opnieuw.",
        },
      },
    },
    EXERCISE: {
      CREATE: {
        TITLE: "Titel",
        TITLE_REQUIRED: "Titel is verplicht.",
        DESCRIPTION: "Beschrijving",
        TYPE: "Soort Oefening",
        TYPE_SELECT: "Selecteer Soort Oefening",
        TYPE_REQUIRED: "Oefeningstype is verplicht.",
        MAX_GRAGE: "Maximale Graad",
        MAX_GRAGE_REQUIRED: "Maximale graad moet minstens 1 zijn.",
        FILES: "Bestanden",
        FILES_REQUIRED: "Minstens één bestand is verplicht.",
      },
      LIST: {
        LIST: "Oefeningenlijst",
        CREATE_EXERCISE: "Maak Oefening",
        SEARCH_TITLE_AUTHOR: "Zoek naar titel of auteur",
        TITLE: "Titel",
        AUTHOR: "Auteur",
        DESCRIPTION: "Beschrijving",
        TYPE: "Soort",
        ACTIONS: "Acties",
      },
      OVERVIEW: {
        TYPE: "Soort:",
        FILES: "Bestanden",
        SUBMISSIONS: "Inzendingen",
        SUBMITTED_BY: "Ingezonden door",
        SUBMISSION_DATE: "Inzenddatum",
        GRADE: "Graad",
        GRADED_BY: "Beoordeeld door",
        GRADING_DATE: "Beoordelingsdatum",
        DETAILS: "Details",
        NO_SUBMISSIONS: "Nog geen inzendingen",
        SUBMIT_EXERCISE: "Oefening indienen",
        DEADLINE_PASSED: "De deadline voor deze oefening is verstreken",
      },
      ASSIGN: {
        TITLE: "Wijs Oefening Toe",
        CREATE: "Maak Opdracht",
        DEADLINE: "Deadline",
        DEADLINE_DATE: "Deadline Datum",
        DEADLINE_REQUIRED: "Deadline is verplicht",
        DEADLINE_FUTURE: "Deadline moet in de toekomst liggen",
        ASSIGN_TO: "Toewijzen aan",
        SELECT_LEARNER: "Selecteer Spaanse Leerling",
        LEARNER_REQUIRED: "Leerling is verplicht",
        MY_EXERCISES: "Mijn oefeningen",
      },
      SHARED: {
        SHARED_EXERCISES: "Gedeelde Oefeningen",
        DEADLINE: "Deadline",
        NO_DEADLINE: "Geen deadline",
        STATUS: "Status",
      },
      SUBMISSION: {
        SUBMISSION_DETAILS: "Inzendingsdetails",
        EXERCISE: "Oefening:",
        SUBMITTED_BY: "Ingediend door:",
        SUBMISSION_DATE: "Inzenddatum:",
        COMMENT: "Commentaar:",
        GRADE: "Graad:",
        NO_GRADE: "Nog niet beoordeeld",
        FEEDBACK: "Feedback:",
        NO_FEEDBACK: "Geen feedback gegeven",
        FILES: "Ingeleverde Bestanden",
        EDIT_GRADE: "Graad Bewerken",
        CURRENT_GRADE: "Huidige Graad:",
        GRADE_REQUIRED: "Graad is verplicht.",
        GRADE_POSITIVE: "Graad moet groter dan of gelijk aan 0 zijn.",
        GRADE_LESS_THAN: "Graad moet kleiner dan of gelijk aan",
        GRADE_SUBMIT: "Graad Indienen",
        LIST: "Inzendingslijst",
        SEARCH_USER_EXERCISE: "Zoeken naar gebruiker of oefening",
        EXERCISE_TABLE: "Oefening",
        SUBMITTED_BY_TABLE: "Ingediend door",
        SUBMISSION_DATE_TABLE: "Inzenddatum",
        GRADE_TABLE: "Cijfer",
        GRADE_DATE_TABLE: "Cijferdatum",
        ACTIONS: "Acties",
        MY_SUBMISSIONS: "Mijn bijdragen",
      },
    },
    TEST: {
      CREATE: {
        TITLE: "Test Maken",
        SETTINGS: "Instellingen",
        TITLES: {
          SECTION: "Sectie",
          QUESTION: "Vraag",
          CHOICE: "Keuze",
          ANSWER: "Antwoord",
          TEST_SETTINGS: "Testinstellingen",
          CONFIRM_DELETE: "Bevestig Verwijdering",
        },
        LABELS: {
          TITLE: "Titel",
          DESCRIPTION: "Beschrijving",
          SECTION_TITLE: "Sectietitel",
          SECTION_DESCRIPTION: "Sectiebeschrijving",
          SELECT_TYPE: "Selecteer Type",
          ATTACHMENT: "Bijlage (optioneel)",
          CHOICES: "Keuzes",
          CORRECT: "Juist",
          INCORRECT: "Onjuist",
          ADD_QUESTION: "Vraag Toevoegen",
          ADD_SECTION: "Sectie Toevoegen",
          TIME_LIMIT: "Tijdslimiet (in seconden)",
        },
        PLACEHOLDERS: {
          TITLE: "Voer titel in",
          DESCRIPTION: "Voer beschrijving in (optioneel)",
          SECTION_TITLE: "Voer sectietitel in",
          SECTION_DESCRIPTION: "Voer sectiebeschrijving in (optioneel)",
          QUESTION_TEXT:
            "Voer vraag in, bijvoorbeeld 'Ik (werken) _______ op kantoor.'",
          ANSWER_TEXT: "Voer antwoordtekst in",
          ANSWER_CORRECT_TEXT: "Voer juist antwoord in",
        },
        TOOLTIPS: {
          REMOVE_SECTION: "Verwijder deze sectie",
          REMOVE_QUESTION: "Verwijder deze vraag",
          REMOVE_OPTION: "Verwijder deze optie",
          ADD_OPTION: "Optie toevoegen",
        },
        ERRORS: {
          TITLE_REQUIRED: "Titel is verplicht.",
          SECTION_TITLE_REQUIRED: "Sectietitel is verplicht.",
          QUESTION_TEXT_REQUIRED: "Vraagtekst is verplicht.",
          ANSWER_TEXT_REQUIRED: "Antwoordtekst is verplicht.",
          CORRECT_ANSWER_REQUIRED:
            "Ten minste één antwoord moet als juist worden gemarkeerd.",
        },
        MESSAGES: {
          CONFIRM_DELETE: "Weet u zeker dat u deze sectie wilt verwijderen?",
        },
      },
      EDIT_TITLE: "Test Bewerken",
      MY_TESTS: "Mijn ingediende tests",
      FILL_IN: {
        TITLES: {
          SECTION: "Sectie",
          QUESTION: "Vraag",
          NOT_COMPLETE: "Test is niet voltooid",
        },
        LABELS: {
          TIME_LIMIT: "Tijdslimiet",
          TIME_LEFT: "Resterende tijd",
          MINUTES: "minuten",
          START_TEST: "Test starten",
          GRADING: "Beoordelen...",
          LOADING: "Laden...",
        },
        MESSAGES: {
          NOT_COMPLETE:
            "Je hebt niet alle velden ingevuld, weet je zeker dat je je test wilt inleveren?",
        },
        ERRORS: {
          FIELD_REQUIRED: "Dit veld is verplicht.",
        },
      },
      OVERVIEW_SUBMISSION: {
        SUBMITTED_TESTS: "Ingediende Tests",
        SEARCH_LEARNER: "Zoek naar cursist",
        SUBMITTED_BY: "Ingediend Door",
        SUBMITTED_AT: "Ingediend Op",
        SCORE_AUTO: "Score auto",
        SCORE_MANUAL: "Score handmatig",
        NO_GRADE: "Nog niet beoordeeld",
        ACTIONS: "Acties",
      },
      OVERVIEW: {
        TITLES: {
          SECTION: "Sectie",
          QUESTION: "Vraag",
        },
        LABELS: {
          TITLE: "Titel",
          DESCRIPTION: "Beschrijving",
          TIME_LIMIT: "Tijdslimiet",
          MINUTES: "minuten",
          NUMBER_OF_SECTIONS: "Aantal secties",
          TOTAL_QUESTIONS: "Totaal aantal vragen",
          CREATED_AT: "Aangemaakt op",
          LAST_UPDATED: "Laatst bijgewerkt",
          ATTACHMENTS: "Bijlagen",
          CHOICE: "Keuze",
          ANSWER: "Antwoord",
        },
        MESSAGES: {
          NO_DESCRIPTION: "Geen beschrijving",
          LOADING: "Laden...",
        },
      },
      SUBMISSION_DETAILS: {
        SUBMISSION_DETAILS: "Inzendingsdetails",
        SCORE_SUBMIT: "Score Indienen",

        TITLES: {
          SECTION: "Sectie",
          QUESTION: "Vraag",
        },
        LABELS: {
          SUBMITTED_TEST: "Ingediende Test",
          SUBMITTED_BY: "Ingediend Door",
          SUBMITTED_AT: "Ingediend Op",
          SCORE_AUTO: "Automatische Score",
          SCORE_MANUAL: "Handmatige Score",
          SCORE_TOTAL: "Totale Score",
          SCORE: "Score",
          LEARNERS_ANSWER: "Antwoord van Leerling",
          CORRECT_ANSWER: "Correct Antwoord",
        },
        MESSAGES: {
          NO_GRADE: "Nog niet beoordeeld",
          CORRECT: "Correct",
          INCORRECT: "Onjuist",
          NOT_AVAILABLE: "Niet beschikbaar",
          GRADED_SUCCESFULLY: "Score is succesvol ingediend.",
        },
        ERRORS: {
          SCORE_REQUIRED: "Gelieve een score in te voeren.",
          SCORE_POSITIVE: "Score moet groter dan of gelijk aan 0 zijn.",
          SCORE_LESS_THAN: "Score moet kleiner dan of gelijk aan 10 zijn.",
          PROVIDE_VALID_SCORES: "Gelieve geldige scores in te voeren voor alle open vragen.",
          FAILED_TO_GRADE: "Er is iets misgegaan bij het indienen van de score. Probeer het later opnieuw.",
        },
        BUTTONS: {
          EDIT_SCORE: "Score Bewerken",
        }
      },
      COMPONENTS: {
        RADIO_BUTTON: {
          CORRECT: "Correct",
          LEARNERS_ANSWER: "Antwoord van Leerling",
        }
      },
      LIST: {
        TEST_LIST: "Testlijst",
        LABELS: {
          SEARCH: "Zoeken op titel of auteur",
          CREATE: "Test maken",
          SHARE: "Test delen",
          DETAILS: "Details",
        },
        TABLE: {
          TITLE: "Titel",
          CREATION_DATE: "Aanmaakdatum",
          VERSION: "Versie",
          ACTIONS: "Acties",
        },
      },
      SHARE: {
        TITLE: "Test Delen",
        SHARE_LINK: "Deel link",
        COPY: "Kopieer",
        COPIED: "Gekopieerd",
      },
    },
  },
};
